{
  "name": "react-lightning-design-system",
  "version": "2.5.7",
  "description": "Salesforce Lightning Design System components built with React",
  "main": "lib/scripts/index.js",
  "keywords": [
    "react",
    "react-component",
    "salesforce",
    "lightning",
    "lightning design system",
    "slds",
    "tab",
    "form",
    "datepicker",
    "modal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mashmatrix/react-lightning-design-system.git"
  },
  "scripts": {
    "storybook": "start-storybook -s ./node_modules/@salesforce-ux/design-system -p 9001 -c .storybook",
    "test": "npm-run-all type-check test:jest test:storyshots",
    "test:storyshots": "NODE_ENV=test jest test/storyshots/*.test.js",
    "test:jest": "jest test/*-spec.js",
    "prepublish": "npm run build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "format": "npm run lint:src -- --fix && npm run lint:stories -- --fix && npm run lint:test -- --fix",
    "lint": "npm run lint:src && npm run lint:stories && npm run lint:test",
    "lint:src": "eslint --ext .js src/scripts/**",
    "lint:stories": "eslint --ext .js stories/**",
    "lint:test": "eslint --ext .js test/**",
    "build": "babel -d lib/ src/ --extensions \".js,.ts,.tsx\"",
    "build:assets": "cp -r node_modules/@salesforce-ux/design-system/assets public",
    "build:storybook": "build-storybook -o public",
    "deploy": "npm-run-all build:storybook build:assets deploy:ghpage",
    "deploy:ghpage": "gh-pages -d public"
  },
  "files": [
    "lib"
  ],
  "author": "Shinichi Tomita <shinichi.tomita@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "classnames": "^2.2.5",
    "keycoder": "^1.1.1",
    "moment": "^2.13.0",
    "prop-types": "^15.7.2",
    "react-relative-portal": "github:stomita/react-relative-portal#dist",
    "svg4everybody": "^2.0.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@salesforce-ux/design-system": "^2.2.1",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-knobs": "4.1.11",
    "@storybook/addon-storyshots": "^4.1.11",
    "@storybook/react": "4.1.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-espower": "^2.1.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "7.12.4",
    "gh-pages": "^0.12.0",
    "jest": "^24.3.1",
    "npm-run-all": "^4.0.1",
    "power-assert": "^1.4.1",
    "prettier": "^1.16.4",
    "react": "^16.8.2",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^16.8.2",
    "react-test-renderer": "^16.8.2",
    "typescript": "^3.2.4"
  },
  "jest": {
    "testRegex": "(/test/.*|\\.(test|spec))\\.js$",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupTests.js"
    ],
    "collectCoverage": true
  }
}
