{
  "name": "react-lightning-design-system-examples",
  "private": true,
  "scripts": {
    "start": "npm run build:assets && npm run dev",

    "dev": "webpack-dev-server --config webpack-dev-server.config.js --progress --colors --inline",

    "build": "npm run build:assets && npm run build:scripts",
    "build:assets": "npm install && cp -r ./node_modules/@salesforce-ux/design-system/assets ./src/public",
    "build:scripts": "webpack --config webpack-production.config.js --progress --colors --profile",

    "deploy": "npm run deploy:git-merge && npm run build && npm run deploy:git-commit && npm run deploy:git-subtree-push",
    "deploy:git-merge": "git checkout gh-pages && git merge master -m 'Merge master'",
    "deploy:git-commit": "git commit -am 'build files' || true",
    "deploy:git-subtree-push": "cd .. && git subtree push --prefix examples/src/public origin gh-pages && git checkout master"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^0.12.1",
    "director": "^1.2.8"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "html-webpack-plugin": "^1.6.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.2.8",
    "style-loader": "^0.13.0",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
